spring.datasource.url=jdbc:mysql://localhost:3306/youjin
spring.datasource.username=root
spring.datasource.password=young120108
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ??
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
